# .env
MONGODB_URI=mongodb+srv://anwarmagara_db_user:s63m9Lxg69wCTRsS@cluster0.jgn9rtm.mongodb.net/?appName=Cluster0
NODE_ENV=development
PORT=5500
PRIVATE_KEY=your_wallet_private_key_here
SCROLL_SEPOLIA_RPC=https://scroll-sepolia.drpc.org
DATABASE_NAME=test